server/views/index.jade
extends ../includes/layout

block main-content
    nav.navbar.navbar-default
        .container-fluid
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand.p6-font(href='/') Players: 6
            #myNavbar.collapse.navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a.p6-link.nav-link(href='/players') Players
                    li
                        a.p6-link.nav-link(href='/aboutUs') About
                ul.nav.navbar-nav.navbar-right
                    li
                        a.p6-social.nav-link(href='https://www.youtube.com/channel/UCjug0bQtWqtKERXudtdAPNA')
                            i.p6-link.fa.fa-youtube
                    li
                        a.p6-social.nav-link(href='https://twitter.com/Players6_Actual')
                            i.p6-link.fa.fa-twitter(aria-hidden='true')
    div.view(ng-view)

server/views/index.html
<!DOCTYPE html><html><head><title>Players: 6</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/animate.css"><link rel="stylesheet" href="/css/stars.css"><link rel="stylesheet" href="/css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"></head><body ng-app="app"><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand p6-font">Players: 6</a></div><div id="myNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/players" class="p6-link nav-link">Players</a></li><li><a href="/aboutUs" class="p6-link nav-link">About</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://www.youtube.com/channel/UCjug0bQtWqtKERXudtdAPNA" class="p6-social nav-link"><i class="p6-link fa fa-youtube"></i></a></li><li><a href="https://twitter.com/Players6_Actual" class="p6-social nav-link"><i aria-hidden="true" class="p6-link fa fa-twitter"></i></a></li></ul></div></div></nav><div ng-view class="view"></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/main/homeCtrl.js"></script><script type="text/javascript" src="/app/main/aboutUsCtrl.js"></script><script type="text/javascript" src="/app/main/aboutUsCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/Identity.js"></script><script type="text/javascript" src="/app/common/Notifier.js"></script><script type="text/javascript" src="/app/account/Auth.js"></script><script type="text/javascript" src="/app/account/User.js"></script><script type="text/javascript" src="/app/account/signupCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/players/playersCtrl.js"></script><script type="text/javascript" src="/app/players/playerCtrl.js"></script><script type="text/javascript" src="/app/players/johnCtrl.js"></script><script type="text/javascript" src="/app/players/ericCtrl.js"></script><script type="text/javascript" src="/app/players/braydonCtrl.js"></script><script type="text/javascript" src="/app/players/markCtrl.js"></script><script type="text/javascript" src="/app/players/ambroseCtrl.js"></script></body></html>
