public/app/account/signup.html
<div id="fullBg"><div class="container"><form action="/" class="form-signin"><h1 class="form-signin-heading">Register</h1><input type="text" name="username" placeholder="Username" required="" autofocus="" class="form-control"/><input type="text" name="email" placeholder="Email Address" required="" class="form-control"/><input type="password" name="password" placeholder="Password" required="" class="form-control"/><input type="password" name="password" placeholder="Confirm Password" required="" class="form-control"/><button type="submit" class="btn btn-lg btn-primary btn-block">Register</button></form><p class="text-center sign-up">Already have an account?<a href="/login" class="text-primary"><strong> click here!</strong></a></p></div></div>

public/app/account/signup.jade
#fullBg
    .container
        form.form-signin(action="/")
            h1.form-signin-heading Register
            input.form-control(type='text', name='username', placeholder='Username', required='', autofocus='')
            input.form-control(type='text', name='email', placeholder='Email Address', required='')
            input.form-control(type='password', name='password', placeholder='Password', required='')
            input.form-control(type='password', name='password', placeholder='Confirm Password', required='')
            button.btn.btn-lg.btn-primary.btn-block(type='submit') Register
        p.text-center.sign-up
            | Already have an account?
            a.text-primary(href="/login")
                strong  click here!
