public/app/main/contact.jade
#blue
    .container
        .row
            h3 Contact.

#contactwrap
    .container.mtb
        .row
            .col-lg-12
                h4 Just Get In Touch!
                .hline
                p
                    | Email: officialplayers6@gmail.com
                p
                    | We are normally pretty busy but we read every email we get so dont hesitate to reach us!

public/app/main/contact.html
<div id="blue"><div class="container"><div class="row"><h3>Contact.</h3></div></div></div><div id="contactwrap"><div class="container mtb"><div class="row"><div class="col-lg-12"><h4>Just Get In Touch!</h4><div class="hline"></div><p>Email: officialplayers6@gmail.com</p><p>We are normally pretty busy but we read every email we get so dont hesitate to reach us!</p></div></div></div></div>
