public/app/main/main.html
<div id="headerwrap"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h1 class="p6-font">Players: 6</h1><h5>Best put your seatbelt on</h5><h5>cause were going to take you for the ride of your life</h5></div></div></div></div><div id="service"><div class="container"><div class="row centered"><div class="col-md-6"><i class="fa fa-heart-o"></i><h4>Loveable Crew</h4><p>Our channel features 5 foolhardy, video game enthusiasts that love to just have fun! Except Ambrose. He plays for the achievements. Anyways, Were here to entertain you cause we definitely entertain ourselves!</p><p><br/><a href="/players" class="btn btn-theme">Meet the Players</a></p></div><div class="col-md-6"><i class="fa fa-trophy"></i><h4>Ready for Greatness</h4><p>Some of us tend to say the dumbest things. Thats why we decided to share our stupidity with YouTube! We were born ready to make everyone enjoy our activities just as much as us!</p><p><br/><a href="https://www.youtube.com/channel/UCjug0bQtWqtKERXudtdAPNA" target="_blank" class="btn btn-theme">Check us out on YouTube</a></p></div></div></div></div><div class="container-fluid recent-vids"><div ng-repeat="vid in recentVids" class="col-xs-12 col-md-3"><img src="{{vid.snippet.thumbnails.medium.url}}" class="img-responsive center-block"/><h2 class="text-center">{{vid.snippet.title}}</h2><a target="_blank" href="https://www.youtube.com/watch?v={{vid.contentDetails.videoId}}" class="btn btn-theme center-block">Watch on YouTube</a></div></div><div id="footerwrap"><div class="container"><div class="row"><div class="col-lg-6"><h4>About</h4><div class="hline-w"></div><p>Just a group of friends getting together to play video games and the like. Subscribe to us on YouTube for more fun.</p></div><div class="col-lg-2"><h4>Social Links</h4><div class="hline-w"></div><p><a href="https://twitter.com/Players6_Actual"><i class="fa fa-twitter"></i></a><a href="https://www.youtube.com/channel/UCjug0bQtWqtKERXudtdAPNA"><i class="fa fa-youtube"></i></a></p></div></div></div></div>

public/app/main/main.jade
#headerwrap
    .container
        .row
            .col-lg-8.col-lg-offset-2
                h1.p6-font Players: 6
                h5 Best put your seatbelt on
                h5 cause were going to take you for the ride of your life
#service
    .container
        .row.centered
            .col-md-6
                i.fa.fa-heart-o
                h4 Loveable Crew
                p
                    | Our channel features 5 foolhardy, video game enthusiasts that love to just have fun! Except Ambrose. He plays for the achievements. Anyways, Were here to entertain you cause we definitely entertain ourselves!
                p
                    br
                    a.btn.btn-theme(href='/players') Meet the Players
            .col-md-6
                i.fa.fa-trophy
                h4 Ready for Greatness
                p
                    | Some of us tend to say the dumbest things. Thats why we decided to share our stupidity with YouTube! We were born ready to make everyone enjoy our activities just as much as us!
                p
                    br
                    a.btn.btn-theme(href='https://www.youtube.com/channel/UCjug0bQtWqtKERXudtdAPNA', target="_blank") Check us out on YouTube
.container-fluid.recent-vids
    .col-xs-12.col-md-3(ng-repeat="vid in recentVids")
        img.img-responsive.center-block(src="{{vid.snippet.thumbnails.medium.url}}")
        h2.text-center {{vid.snippet.title}}
        a.btn.btn-theme.center-block(target="_blank", href="https://www.youtube.com/watch?v={{vid.contentDetails.videoId}}") Watch on YouTube
#footerwrap
    .container
        .row
            .col-lg-6
                h4 About
                .hline-w
                p
                    | Just a group of friends getting together to play video games and the like. Subscribe to us on YouTube for more fun.
            .col-lg-2
                h4 Social Links
                .hline-w
                p
                    a(href='https://twitter.com/Players6_Actual')
                        i.fa.fa-twitter
                    a(href='https://www.youtube.com/channel/UCjug0bQtWqtKERXudtdAPNA')
                        i.fa.fa-youtube
