public/app/main/misc.jade
#blue
    .container
        .row
            h3 Holly is cute
.container.mtb
    .row
        .col-lg-12
            h4 More About How Holly Is Cute.
            p
                | Holly is super cute
            p
                | Like extremely cute. Its on a website so its true.

public/app/main/misc.html
<div id="blue"><div class="container"><div class="row"><h3>Holly is cute</h3></div></div></div><div class="container mtb"><div class="row"><div class="col-lg-12"><h4>More About How Holly Is Cute.</h4><p>Holly is super cute</p><p>Like extremely cute. Its on a website so its true.</p></div></div></div>
