public/app/main/players.jade
#blue
    .container
        .row
            h3 Who are we.
        // /row
    // /container
// /blue
//
  *****************************************************************************************************************
  AGENCY ABOUT
  *****************************************************************************************************************
.container.mtb
    .row
        .col-lg-6
            img.img-responsive(src='assets/logo.png', alt='')
        .col-lg-6
            h4 More About Our Channel.
            p
                | Starting in Salt Lake City, UT, five friends gather to create content online. All of our members attended the same college together and quickly became friends. After college they all moved into the same apartment complex and decided to create YouTube videos together.
            p
                | With the players diverse skills they were able to quickly put together a logo and name thus creating Players: 6. Now some may wonder where the 6th player is. The 6th Player is whoever decides to join temporarily! In our videos its common to include another person not part of the channel so stay tuned!
            p
                br
                a.btn.btn-theme(href='/contact') Contact Us
//
  *****************************************************************************************************************
  TEEAM MEMBERS
  *****************************************************************************************************************
.container.mtb
    .row.centered
        h3.mb MEET OUR PLAYERS
        .row
            .col-lg-4.col-md-4.col-sm-4
                .he-wrap.tpl6
                    img(src='assets/players/mark.gif', alt='')
                    .he-view
                        .bg.a0(data-animate='fadeIn')
                            h3.a1(data-animate='fadeInDown') Contact Me:
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-envelope
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-twitter
                h4 Mark Journigan
                h5.ctitle Sassmaster
                p I grew up with a love of computers, and video games a close second. I enjoy coffee at 11 PM, which helps with being a night owl, but not with having a job. I like to say I'm quick witted, sassy, and sarcastic. My favorite video game is Banjo-Kazooie, and my favorite OS is Linux
            .col-lg-4.col-md-4.col-sm-4
                .he-wrap.tpl6
                    img(src='assets/players/eric.gif', alt='')
                    .he-view
                        .bg.a0(data-animate='fadeIn')
                            h3.a1(data-animate='fadeInDown') Contact Me:
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-envelope
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-twitter
                h4 Eric Lowe
                h5.ctitle TheFRAGment77
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            .col-lg-4.col-md-4.col-sm-4
                .he-wrap.tpl6
                    img(src='assets/players/braydon.gif', alt='')
                    .he-view
                        .bg.a0(data-animate='fadeIn')
                            h3.a1(data-animate='fadeInDown') Contact Me:
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-envelope
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-twitter
                h4 Braydon Devries
                h5.ctitle Many Furball
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        .row
            .col-lg-4.col-md-4.col-sm-4.col-lg-offset-2.col-sm-offset-2.col-md-offset-2
                .he-wrap.tpl6
                    img(src='assets/players/ambrose.gif', alt='')
                    .he-view
                        .bg.a0(data-animate='fadeIn')
                            h3.a1(data-animate='fadeInDown') Contact Me:
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-envelope
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-twitter
                h4 Ambrose Piambo
                h5.ctitle God
                p Hey there! I’m Ambrose. I word in the IT industry and love video games. I also enjoy tattoos and prefer to think of myself as a god. I tend to be a perfectionist so I gotta do everything to perfection!
            .col-lg-4.col-md-4.col-sm-4
                .he-wrap.tpl6
                    img(src='assets/players/taylor.gif', alt='')
                    .he-view
                        .bg.a0(data-animate='fadeIn')
                            h3.a1(data-animate='fadeInDown') Contact Me:
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-envelope
                            a.dmbutton.a2(href='#', data-animate='fadeInUp')
                                i.fa.fa-twitter
                h4 Taylor Boyd
                h5.ctitle Vannila Knight
                p Lorem Ipsum is simply dummy text of the printing and typesetting industry.

public/app/main/players.html
<div id="blue"><div class="container"><div class="row"><h3>Who are we.</h3></div><!-- /row--></div><!-- /container--></div><!-- /blue--><!--*****************************************************************************************************************
AGENCY ABOUT
*****************************************************************************************************************--><div class="container mtb"><div class="row"><div class="col-lg-6"><img src="assets/logo.png" alt="" class="img-responsive"/></div><div class="col-lg-6"><h4>More About Our Channel.</h4><p>Starting in Salt Lake City, UT, five friends gather to create content online. All of our members attended the same college together and quickly became friends. After college they all moved into the same apartment complex and decided to create YouTube videos together.</p><p>With the players diverse skills they were able to quickly put together a logo and name thus creating Players: 6. Now some may wonder where the 6th player is. The 6th Player is whoever decides to join temporarily! In our videos its common to include another person not part of the channel so stay tuned!</p><p><br/><a href="/contact" class="btn btn-theme">Contact Us</a></p></div></div></div><!--*****************************************************************************************************************
TEEAM MEMBERS
*****************************************************************************************************************--><div class="container mtb"><div class="row centered"><h3 class="mb">MEET OUR PLAYERS</h3><div class="row"><div class="col-lg-4 col-md-4 col-sm-4"><div class="he-wrap tpl6"><img src="assets/players/mark.gif" alt=""/><div class="he-view"><div data-animate="fadeIn" class="bg a0"><h3 data-animate="fadeInDown" class="a1">Contact Me:</h3><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-envelope"></i></a><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-twitter"></i></a></div></div></div><h4>Mark Journigan</h4><h5 class="ctitle">Sassmaster</h5><p>I grew up with a love of computers, and video games a close second. I enjoy coffee at 11 PM, which helps with being a night owl, but not with having a job. I like to say I'm quick witted, sassy, and sarcastic. My favorite video game is Banjo-Kazooie, and my favorite OS is Linux</p></div><div class="col-lg-4 col-md-4 col-sm-4"><div class="he-wrap tpl6"><img src="assets/players/eric.gif" alt=""/><div class="he-view"><div data-animate="fadeIn" class="bg a0"><h3 data-animate="fadeInDown" class="a1">Contact Me:</h3><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-envelope"></i></a><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-twitter"></i></a></div></div></div><h4>Eric Lowe</h4><h5 class="ctitle">TheFRAGment77</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div><div class="col-lg-4 col-md-4 col-sm-4"><div class="he-wrap tpl6"><img src="assets/players/braydon.gif" alt=""/><div class="he-view"><div data-animate="fadeIn" class="bg a0"><h3 data-animate="fadeInDown" class="a1">Contact Me:</h3><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-envelope"></i></a><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-twitter"></i></a></div></div></div><h4>Braydon Devries</h4><h5 class="ctitle">Many Furball</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></div><div class="row"><div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-2 col-sm-offset-2 col-md-offset-2"><div class="he-wrap tpl6"><img src="assets/players/ambrose.gif" alt=""/><div class="he-view"><div data-animate="fadeIn" class="bg a0"><h3 data-animate="fadeInDown" class="a1">Contact Me:</h3><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-envelope"></i></a><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-twitter"></i></a></div></div></div><h4>Ambrose Piambo</h4><h5 class="ctitle">God</h5><p>Hey there! I’m Ambrose. I word in the IT industry and love video games. I also enjoy tattoos and prefer to think of myself as a god. I tend to be a perfectionist so I gotta do everything to perfection!</p></div><div class="col-lg-4 col-md-4 col-sm-4"><div class="he-wrap tpl6"><img src="assets/players/taylor.gif" alt=""/><div class="he-view"><div data-animate="fadeIn" class="bg a0"><h3 data-animate="fadeInDown" class="a1">Contact Me:</h3><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-envelope"></i></a><a href="#" data-animate="fadeInUp" class="dmbutton a2"><i class="fa fa-twitter"></i></a></div></div></div><h4>Taylor Boyd</h4><h5 class="ctitle">Vannila Knight</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div></div></div></div>
